# web-automation-cucumber

./: README.md  pom.xml
src/main/java/com/web/connector/: MongoConnector.java  SQLConnector.java
src/main/java/com/web/connectors/: MongoConnector.java  SQLConnector.java
src/main/java/com/web/driver/: DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/web/drivers/: DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/web/enums/: Browser.java  ExecutionMode.java  OS.java
src/main/java/com/web/executiondata/: AppData.java  GlobalData.java
src/main/java/com/web/utils/: FileUtil.java  FileUtils.java  RestUtil.java  RestUtils.java  SQLUtil.java  SQLUtils.java  WaitUtil.java
src/test/java/com/web/actions/: LoginPageAction.java
src/test/java/com/web/hooks/: Hook.java
src/test/java/com/web/locator/: LoginPageLocator.java
src/test/java/com/web/locators/: LoginPageLocator.java
src/test/java/com/web/runners/: BaseTest.java
src/test/java/com/web/steps/: LoginPageStep.java  LoginStep.java
src/test/resources/: Login.feature  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/qa/: config.properties
